@font-face {
	font-family: Playfair;
	src: url(../assets/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf);
}

@font-face {
	font-family: Roboto;
	src: url(../assets/Roboto/Roboto-VariableFont_wdth\,wght.ttf);
}

:root {
	/* Background Colors */
	--off-white: #f8f8f8;
	--light-gray: #f5f5f5;
	--light-lighter-gray: #ddd;

	/* Text */
	--black: #000000;
	--dark-gray: #333333;
	--lighter-gray: #555555;

	/* Accent Color */
	--blue: #1e90ff;
}

h1,
h2,
h3 {
	font-family: Playfair;
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2rem;
	margin-bottom: 1.5rem;
}

p {
	font-family: Roboto;
}

p.large {
	font-size: 1.15rem;
}

p.small {
    font-size: .85rem;
}

header {
	background-color: var(--blue);
	padding: 10%;
	box-shadow: 0 7px 10px var(--light-lighter-gray);
}

.off-white-text {
	color: var(--off-white);
}

.center-text {
	text-align: center;
}

.header-headshot {
	isolation: isolate;
	background-image: url(../assets/headshot\ 2.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	min-height: 300px;
	height: 100vw;
	max-height: 600px;
	margin: 0 auto;
}

.header-name {
	text-align: center;
	font-size: 2.5rem;
}

.footer-section {
	margin-bottom: 1rem;
}

.contact-me {
	margin-bottom: 1.5rem;
}

.footer-image-link {
	width: 36px;
}

.icon-link {
	display: inline-block;
}

.icons-section {
	display: flex;
	justify-content: center;
	gap: 1.5rem;
}

footer {
	position: relative;
	bottom: 0;
	background-color: var(--blue);
	width: 100%;
	padding: 7%;
}

main {
	padding: 10%;
}

section {
	margin-bottom: 2rem;
}

.description-text {
	color: var(--lighter-gray);
	margin-bottom: 1.25rem;
}

.lighter-gray-txt {
    color: var(--lighter-gray);
}

.projects-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
	gap: 2rem;
}

.project-card {
	min-height: 400px;
	box-shadow: 0 7px 10px var(--light-lighter-gray);
	display: grid;
	grid-template-rows: 60% 40%;
}

.project-image-section {
	background-color: var(--blue);
	display: flex;
	text-align: center;
	align-items: center;
    justify-content: center;
	color: var(--off-white);
}

.project-caption-section {
	padding: 1rem;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 3fr;
    row-gap: .5rem;
}

.project-icons {
    display: flex;
    gap:.5rem;
    justify-content: right;
}

.icon-link-sm {
	width: 24px;
	
}
